# ServoChatTCP

ChatRoom/src/: Client.java  ClientHandler.java  Main.java  Server.java
Client/: pom.xml
Client/src/main/java/com/mycompany/client/: Client.java  client1.java
ServerTCp/: pom.xml
ServerTCp/src/main/java/com/mycompany/servertcp/: Server.java  ServerTCp.java  home.form  home.java
serverUDP/: pom.xml
serverUDP/src/main/java/com/mycompany/serverudp/: Server.java  ServerUDP.java
